# Optimized Multi-Stage Dockerfile for Restaurant App
# Combines frontend build + backend + nginx in a single lightweight image

# Stage 1: Frontend Build
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --prefer-offline --no-audit --no-fund
COPY frontend/ ./
RUN npm run build

# Stage 2: Backend Dependencies
FROM node:20-alpine AS backend-build
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --prefer-offline --no-audit --no-fund --only=production

# Stage 3: Production Runtime with nginx
FROM nginx:alpine AS production

# Install Node.js and required packages
RUN apk add --no-cache nodejs npm sqlite sqlite-libs

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create app directories
WORKDIR /app
RUN mkdir -p /app/database /app/frontend/dist

# Copy built frontend
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

# Copy backend
COPY backend/ /app/
COPY --from=backend-build /app/node_modules /app/node_modules

# Copy nginx config
COPY nginx-cors-fix.conf /etc/nginx/conf.d/default.conf

# Copy startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Create non-root user for Node.js
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set permissions
RUN chown -R nodejs:nodejs /app/database && \
    chown -R nodejs:nodejs /app/frontend/dist

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3001/health || exit 1

# Start both nginx and Node.js backend
CMD ["/start.sh"]
